<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="https://user-images.githubusercontent.com/82175847/115298503-2b092100-a17b-11eb-8ddb-f41c520111f9.png"  type="image/x-icon">
    <style>
        *{
    margin: 0;
    padding: 0;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-sizing: border-box;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}
header .logo{
    position: relative;
    display: inline-block;
    font-size: 2em;
    text-decoration: none;
    color: #333;
    font-weight: 700;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
header ul{
    position: relative;
    display: flex;
}
header ul li{
list-style: none;
}
header li a{
 text-decoration: none;
 color: #333;
 font-size: 1.2em;
 font-weight: 550;
 display: inline-block;
 margin-left: 10px;
 padding: 8px 18px;
 user-select: none;
}
header li a.active{
    position: relative;
    bottom: 5px;
}
header li a:hover{
    background: #333;
    color: #fff;
    border-radius: 30px;
}
header li a.active{
    position: relative;
    background: #333;
    color: #fff;
    border-radius: 30px;
    /* bottom: 4px; */
}
.content{
    position: relative;
}
.content .text{
    position: relative;
    max-width: 550px;
}
.content .text h2{
    margin-bottom: 10px;
    font-size: 3.5em;
    color: #333;
    font-weight: 700px;
    line-height: 1.2em;
    font-family:'Courier New', Courier, monospace ;
}
.content .text p{
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #333;
    line-height: 1.35;
    
}
.content .text a{
    border: 1px solid black;
    text-decoration: none;
    background: #333;
    padding: 15px 30px;
    display: inline-block;
    letter-spacing: 1px;
    color: #fff;
    border-radius: 30px;
    font-size: 1.3em;
    margin-top: 18px;
}
.social{
    position: absolute;
    bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social li{
    list-style: none;

}
.social li a{
    margin-right: 10px;
    position: relative;
    display: inline-block;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 5px;
    background: #333;
    transition: transform 350ms ease-in-out;
}

.social li a img{
    filter: invert(1);
    transform: scale(.7);
}
.social li a:hover{
    background: black;
    transform: translateY(-10px);
}
.side-image{
    position: absolute;
    bottom: 0;
    right: 0px;
    max-width: 610px;
}
@media (max-width:900px){
    section{
    padding: 150px 20px;       
    }
    header{
        padding: 20px;
    }
    header ul li a{
        margin-left: 0;
    }
    .navigation{
        display: none;
    }
    
    .toggle{
        position: fixed;
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        background:  url("https://user-images.githubusercontent.com/82175847/115298428-188ee780-a17b-11eb-8d7f-5db1084e62e7.png");
        background-size: 40px;
        background-position: center;
        cursor: pointer;
        z-index: 1000;
        border: 1px solid black;
        border-radius: 4px;

    }
    .toggle.active{
        background:  url("https://user-images.githubusercontent.com/82175847/115299806-e8484880-a17c-11eb-839f-e4a9d66c7e43.png");
        background-size: 40px;
        background-position: center;
        cursor: pointer;
        z-index: 1000;
        border-radius: 4px;

    }
    .navigation.active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #fff;
    }
}

@media (max-width:600px){
    .side-image{
        opacity: .3;
    }
    header li a.active{
        position: relative;
        bottom: 10px;

    }
    header{
        background: #ded;
    }
    .content .text h2{
        font-size: 1.2em;
    }
}
@media (max-width: 999px){
    .side-image{
        opacity: .5;
    }
}
    </style>
</head>
<body>
    <section>
        <img src="https://user-images.githubusercontent.com/82175847/115298208-cc43a780-a17a-11eb-9785-0f531f124f79.png" class="side-image" alt="">
        <header>
            <a href="#" class="logo">Codingnerd</a>
            <div class="toggle"></div>
            <ul class="navigation">
                <li><a href="" class="active">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
            </ul>
            
        </header>
        <div class="content">
            <div class="text">
                <h2>Artificial Intelligence</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione dolorem laboriosam ea quidem velit adipisci aliquam explicabo, magnam impedit fugiat, sapiente ipsum beatae dolore voluptates error mollitia! Provident, aut iure! Perspiciatis velit temporibus quae quod dicta reprehenderit blanditiis. Sit quae consequuntur vel cupiditate qui magnam beatae itaque, quaerat pariatur minus.</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <ul class="social">
            <li><a href="#" class="social-icon">
                <img src="https://user-images.githubusercontent.com/82175847/115298106-a6b69e00-a17a-11eb-826f-7c765d7992cc.png" alt=""></a>
            </li>
            <li><a href="#" class="social-icon">
                <img src="https://user-images.githubusercontent.com/82175847/115298094-a3231700-a17a-11eb-958d-7fcbd264401b.png" alt=""></a>
            </li>
            <li><a href="#" class="social-icon">
                <img src="https://user-images.githubusercontent.com/82175847/115298086-9ef6f980-a17a-11eb-8cde-a136830e8403.png" alt=""></a>
            </li>
           
        </ul>
    </section>
    <script>
        const menuToggle = document.querySelector('.toggle');
        const navigation = document.querySelector('.navigation');
                menuToggle.onclick = function() {
                    menuToggle.classList.toggle('active')
                  navigation.classList.toggle('active')
                }
        
            </script>
</body>
</html>